<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dmitriev.ivan.tapmosquito.com.dmitriev.ivan.tapmosquito.GameActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backround_game"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="13">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar"/>

            <TextView
                android:id="@+id/progress_bar_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tapping_progress"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/timer_and_text_main_menu_dimen"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <Button
                android:id="@+id/tap_button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/timer_dimen"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <Button
                android:id="@+id/tap_button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <Button
                android:id="@+id/tap_button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <Button
                android:id="@+id/tap_button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mosquito_button_background"
                android:textAllCaps="false"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
