<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dmitriev.ivan.tapreaction.GameActivity"
    android:weightSum="10">

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Timer"
        android:textSize="@dimen/timer_dimen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/tap_button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/tap_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/tap_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tap_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_text"
                android:textAllCaps="false"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/current_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="@dimen/current_result_dimen"/>

        <TextView
            android:id="@+id/current_average_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/current_average_result_null"
            android:textSize="@dimen/current_result_dimen"/>

        <TextView
            android:id="@+id/best_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/best_result_is"
            android:layout_margin="8dp"
            android:textSize="@dimen/best_result_dimen"/>

    </LinearLayout>

</LinearLayout>
